
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Final Collapsing Header Effect</title>

<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #fff;
	font: 16px/30px "Helvetica", sans-serif;
	color: #333;
}

a {
	color: #51749f;
	text-decoration: none;
}
	a:hover {
		color: #274a76;
	}

header {
	height: 100px;
	position: fixed;
	width: 100%;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #d6d6d6 100%); 
	background: -webkit-linear-gradient(top, #ffffff 0%,#d6d6d6 100%); 
	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	z-index: 10;
}
	#header-content {
		width: 1000px; margin: 0 auto; padding: 35px 0 0 0;
		overflow: hidden;
	}
		#header-content h1 {
			float: left;
			font-size: 50px; text-transform: uppercase; letter-spacing: 10px;
		}
		#header-content nav {
			float: right;
		}
			#header-content nav li {
				float: left;
				font-size: 20px;
				margin: 0 0 0 50px;
				list-style: none;
			}


#banner {
	height: 500px;
	position: fixed;
	background: url(banner-bg.jpg);
	background-size: cover;
	width: 100%;
	top: 100px;
}
	#banner h2 {
		margin: 130px auto;
		color: #fff;
		width: 800px;
		font-size: 50px; line-height: 60px; text-align: center;
		text-transform: uppercase;
		letter-spacing: 5px;
		text-shadow: 0 3px 5px rgba(0,0,0,0.3);
	}
	

#content {
	background: #fff;
	width: 100%; 
	position: relative;
	top: 500px;
	z-index: 5;
}

article {
	width: 1000px; padding: 50px 0 0 0;
	margin: 0 auto;
}
	article p {
		margin: 0 0 30px 0;
	}
</style>

</head>
<body>

<div id="container">
	<header>
		<div id="header-content">
			<h1><a href="#">Line25</a></h1>
			
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="banner">
		<h2>Web Design Tutorials, Articles &amp; Inspiration</h2>
	</div>
	
	<div id="content">
		<article>
			<p>Lorizzle ipsizzle dolizzle boofron daahng dawg, mofo adipiscing fizzle. Nullizzle ma nizzle velizzle, bling bling volutpat, dizzle , gravida the bizzle, arcu. Mah nizzle egizzle gangsta. Go to hizzle eros. Get down get down izzle funky fresh crazy i saw beyonces tizzles and my pizzle went crizzle gangsta gangster. Mauris pellentesque nibh et shiznit. For sure in get down get down. eleifend rhoncizzle nisi. In hizzle dizzle dictumst. Donec dapibizzle. Sure tellizzle i'm in the shizzle, pretium break it down, mattis izzle, eleifend vitae, nunc. Nizzle suscipit. Crunk sempizzle yo sizzle purizzle.</p>
	
			<p>Curabitizzle pizzle gizzle quis nisi dawg crunk. Gangster we gonna chung. Morbi odio. Vivamus neque. Cras orci. Crizzle hizzle da bomb, fo shizzle phat, feugizzle stuff amizzle, crazy izzle, go to hizzle. Fo shizzle for sure. Vestibulum bow wow wow mi, volutpat check out this, bow wow wow sizzle, adipiscing semper, velizzle. Away izzle ipsizzle. Bow wow wow volutpizzle felis vel orci. Go to hizzle quis justo in purizzle sodales ornare. tellivizzle justo sure own yo'. Nunc fizzle. Suspendisse shizzlin dizzle fizzle lacus. Curabitizzle bling bling ante. Shizzlin dizzle crackalackin, eu dapibizzle dope, hizzle felis elementum sem, gizzle aliquizzle sure felis da bomb pede. Nam a break it down. Class break yo neck, yall taciti mofo ad litora torquent per conubia nostra, pizzle its fo rizzle tellivizzle. Aliquizzle interdizzle, gangsta nizzle elementizzle hizzle, nisl orci dang sure, shizzle my nizzle crocodizzle sempizzle risizzle arcu i'm in the shizzle sem.</p>
			
			<p>Donec posuere auctizzle funky fresh. You son of a bizzle a i saw beyonces tizzles and my pizzle went crizzle check it out we gonna chung the bizzle boom shackalack. Maecenas a erizzle. Vestibulum izzle sheezy sizzle maurizzle elementum da bomb. Nunc stuff tortizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle amizzle erizzle ultrices porta. In velizzle tortor, yo mamma izzle, pizzle quizzle, adipiscing shizzlin dizzle, doggy. Etizzle away my shizz, ghetto tellivizzle, yo mamma nizzle, phat sizzle, turpis. Vivamizzle neque. Crizzle lorem. Proin vitae erat izzle libero boofron fo shizzle my nizzle. Things ac things eu pizzle ullamcorpizzle mattis. That's the shizzle fermentum sapien cool erizzle. Suspendisse crackalackin shizzle my nizzle crocodizzle, sollicitudizzle shiz, mattizzle pizzle, commodo fizzle, justo. Ghetto faucibus porttitizzle the bizzle. Nunc feugizzle, crunk nizzle phat tempizzle, sapizzle metizzle funky fresh shiz, its fo rizzle dapibus fizzle enizzle ass fo shizzle. Break yo neck, yall mah nizzle leo, imperdizzle sheezy, ghetto we gonna chung, semper dope, sapizzle. We gonna chung mollis magna vizzle ipsizzle. Sizzle nibh, suscipizzle vitae, break it down izzle, rutrum eu, gangster. Maurizzle fo shizzle fo shizzle my nizzle. Fo shizzle mah nizzle fo shizzle sizzle amet izzle pimpin' congue.</p>
			
			<p>Lorizzle ipsizzle dolizzle boofron daahng dawg, mofo adipiscing fizzle. Nullizzle ma nizzle velizzle, bling bling volutpat, dizzle , gravida the bizzle, arcu. Mah nizzle egizzle gangsta. Go to hizzle eros. Get down get down izzle funky fresh crazy i saw beyonces tizzles and my pizzle went crizzle gangsta gangster. Mauris pellentesque nibh et shiznit. For sure in get down get down. eleifend rhoncizzle nisi. In hizzle dizzle dictumst. Donec dapibizzle. Sure tellizzle i'm in the shizzle, pretium break it down, mattis izzle, eleifend vitae, nunc. Nizzle suscipit. Crunk sempizzle yo sizzle purizzle.</p>
	
			<p>Curabitizzle pizzle gizzle quis nisi dawg crunk. Gangster we gonna chung. Morbi odio. Vivamus neque. Cras orci. Crizzle hizzle da bomb, fo shizzle phat, feugizzle stuff amizzle, crazy izzle, go to hizzle. Fo shizzle for sure. Vestibulum bow wow wow mi, volutpat check out this, bow wow wow sizzle, adipiscing semper, velizzle. Away izzle ipsizzle. Bow wow wow volutpizzle felis vel orci. Go to hizzle quis justo in purizzle sodales ornare. tellivizzle justo sure own yo'. Nunc fizzle. Suspendisse shizzlin dizzle fizzle lacus. Curabitizzle bling bling ante. Shizzlin dizzle crackalackin, eu dapibizzle dope, hizzle felis elementum sem, gizzle aliquizzle sure felis da bomb pede. Nam a break it down. Class break yo neck, yall taciti mofo ad litora torquent per conubia nostra, pizzle its fo rizzle tellivizzle. Aliquizzle interdizzle, gangsta nizzle elementizzle hizzle, nisl orci dang sure, shizzle my nizzle crocodizzle sempizzle risizzle arcu i'm in the shizzle sem.</p>
			
			<p>Donec posuere auctizzle funky fresh. You son of a bizzle a i saw beyonces tizzles and my pizzle went crizzle check it out we gonna chung the bizzle boom shackalack. Maecenas a erizzle. Vestibulum izzle sheezy sizzle maurizzle elementum da bomb. Nunc stuff tortizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle amizzle erizzle ultrices porta. In velizzle tortor, yo mamma izzle, pizzle quizzle, adipiscing shizzlin dizzle, doggy. Etizzle away my shizz, ghetto tellivizzle, yo mamma nizzle, phat sizzle, turpis. Vivamizzle neque. Crizzle lorem. Proin vitae erat izzle libero boofron fo shizzle my nizzle. Things ac things eu pizzle ullamcorpizzle mattis. That's the shizzle fermentum sapien cool erizzle. Suspendisse crackalackin shizzle my nizzle crocodizzle, sollicitudizzle shiz, mattizzle pizzle, commodo fizzle, justo. Ghetto faucibus porttitizzle the bizzle. Nunc feugizzle, crunk nizzle phat tempizzle, sapizzle metizzle funky fresh shiz, its fo rizzle dapibus fizzle enizzle ass fo shizzle. Break yo neck, yall mah nizzle leo, imperdizzle sheezy, ghetto we gonna chung, semper dope, sapizzle. We gonna chung mollis magna vizzle ipsizzle. Sizzle nibh, suscipizzle vitae, break it down izzle, rutrum eu, gangster. Maurizzle fo shizzle fo shizzle my nizzle. Fo shizzle mah nizzle fo shizzle sizzle amet izzle pimpin' congue.</p>
		</article>
	</div>

</div>


</body>
</html>